﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VMFactoryAPIRestWeather", "VMFactoryAPIRestWeather\VMFactoryAPIRestWeather.csproj", "{9BE6AE7F-D108-42A0-B827-F2640201124A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BE6AE7F-D108-42A0-B827-F2640201124A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BE6AE7F-D108-42A0-B827-F2640201124A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BE6AE7F-D108-42A0-B827-F2640201124A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BE6AE7F-D108-42A0-B827-F2640201124A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {180BC0E7-D0F4-4805-A82C-9E02CB94B24E}
	EndGlobalSection
EndGlobal
